# UmbraCollabBellissimaGmaps

./: .gitignore  Bellissima.Our.Umbraco.GMaps.sln  LICENSE.md  nuget.config
Bellissima.Our.Umbraco.GMaps.UmbracoV14/: Bellissima.Our.Umbraco.GMaps.UmbracoV14.csproj  appsettings.json
Bellissima.Our.Umbraco.GMaps.UmbracoV14/Properties/: launchSettings.json
Bellissima.Our.Umbraco.Gmaps.Extension/: Bellissima.Our.Umbraco.Gmaps.Extension.csproj
Bellissima.Our.Umbraco.Gmaps.Extension/Client/assets/: package-lock.json  package.json  vite.config.ts
Bellissima.Our.Umbraco.Gmaps.Extension/Client/assets/public/: umbraco-package.json
Bellissima.Our.Umbraco.Gmaps.Extension/Client/assets/src/: gmaps-editor.ts
Bellissima.Our.Umbraco.Gmaps.Extension/DataEditor/: Constants.cs  GmapsDataEditor.cs
Bellissima.Our.Umbraco.Gmaps.Extension/wwwroot/App_Plugins/Gmaps/: Our.Umbraco.Gmaps.js  Our.Umbraco.Gmaps.js.map  umbraco-package.json
Bellissima.Our.Umbraco.Gmaps.Extension/wwwroot/App_Plugins/my-vanilla-extension/: umbraco-package.json  vanilla-extension.js
Our.Umbraco.GMaps.Core/: Our.Umbraco.GMaps.Core.csproj
